# cloud-res_cloud

./: .gitignore  README.md  pom.xml  readme.txt
learn/learn/: pom.xml
learn/learn/src/main/java/com/sh/cas/: LockExample.java  LockUsageExample.java  ShCASTest.java
learn/learn/src/main/java/com/sh/nio/: IOMultiplexingExample.java
learn/learn/src/main/java/com/sh/openfeign/: Contributor.java  GitHub.java  GitHub2_javax.java  MyApp.java  MyApp_javax.java
learn/learn/src/main/java/com/sh/predicate/: Predicates.java
learn/learn/src/main/java/com/sh/sentinel/: sentinel.java
learn/learn/src/main/java/com/sh/spi/: AndroidRobot.java  IosRobot.java  Robot.java  SpiTest.java
learn/learn/src/main/java/com/sh/职责链/: Main.java
learn/learn/src/main/java/com/sh/限流算法/计数器限流算法/: Counter.java  CounterTest.java  RateLimiter.java  RateLimiterManualTest.java  令牌桶.java  漏桶算法.java
res-api/: pom.xml  readme.md
res-api/src/main/java/com/yc/api/: ResCartApi.java  ResFoodApi.java
res-api/src/main/java/com/yc/api/resCartApi/: ResFood.java
res-api/src/main/java/com/yc/config/: DefaultFeignConfig.java
res-cart/: pom.xml  readme.md
res-cart/src/main/java/com/yc/: ResCartApplication.java
res-cart/src/main/java/com/yc/api/: ResFood.java
res-cart/src/main/java/com/yc/config/: MyLoadBalancerClientConfiguration.java  OddEvenTrafficLoadBalancer.java  RedisConfiguration.java  WebMvcConfiguration.java
res-cart/src/main/java/com/yc/controller/: CartController.java
res-cart/src/main/java/com/yc/interceptor/: JwtTokenInterceptor.java
res-cart/src/main/java/com/yc/utils/: JwtTokenUtil.java
res-cart/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap.yaml
res-entity/: pom.xml
res-entity/src/main/java/com/yc/bean/: CartItem.java  JsonModel.java  PageBean.java  Resadmin.java  Resfood.java  ResfoodVO.java  Resorder.java  Resorderitem.java  ResponseResult.java  Resuser.java
res-entity/src/main/java/com/yc/model/: CartItem.java
res-entity/src/main/java/com/yc/util/: JwtUtil.java
res-food/: pom.xml  readme.md
res-food/src/main/java/com/yc/: AppConfig.java  ResFoodApplication.java
res-food/src/main/java/com/yc/aspect/: DetailCountAspect.java
res-food/src/main/java/com/yc/config/: Knife4jConfig.java  MyDruidDataSource.java  RedisConfiguration.java  WebMvcConfiguration.java
res-food/src/main/java/com/yc/controller/: FoodController.java
res-food/src/main/java/com/yc/intercepter/: GlobalInterceptor.java
res-food/src/main/java/com/yc/mapper/: FoodMapper.java
res-food/src/main/java/com/yc/service/: FileService.java  FoodService.java
res-food/src/main/java/com/yc/service/impl/: FileServiceImpl.java  FoodServiceImpl.java
res-food/src/main/java/com/yc/utils/: AliOssProperties.java  AliOssUtil.java
res-food/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yaml
res-food/src/test/java/com/yc/: AppTest.java
res-food/src/test/java/com/yc/service/: AppTest.java
res-gateway/: pom.xml
res-gateway/src/main/java/com/yc/: ResGateWayApplication.java
res-gateway/src/main/java/com/yc/filter/: AuthGlobalFilter.java  AuthProperties.java  ServiceTimeBetweenRoutePredicateFactory.java  TokenFilterFactory.java
res-gateway/src/main/java/com/yc/utils/: JwtTokenUtil.java
res-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yaml
res-gateway/src/main/resources/static/: a.html
res-jms/: pom.xml
res-jms/src/main/java/com/yc/: ResJmsApplication.java
res-jms/src/main/java/com/yc/bean/: Message.java  MessageBean.java
res-jms/src/main/java/com/yc/config/: VelocityConfig.java
res-jms/src/main/java/com/yc/mapper/: ResuserMapper.java
res-jms/src/main/java/com/yc/service/: VelocityTemplateBiz.java
res-jms/src/main/java/com/yc/service/impl/: VelocityTemplateBizImpl.java
res-jms/src/main/java/com/yc/strategy/: MessageStrategy.java
res-jms/src/main/java/com/yc/strategy/impl/: OrderStrategy.java  StrategyContext.java
res-jms/src/main/java/com/yc/utils/: JmsMessageConsumer.java  MailBiz.java
res-order/: pom.xml
res-order/src/main/java/com/yc/: ResOrderApplication.java
res-order/src/main/java/com/yc/config/: Knife4jConfig.java  RedisConfiguration.java  WebMvcConfiguration.java
res-order/src/main/java/com/yc/controller/: ResOrderController.java
res-order/src/main/java/com/yc/mapper/: ResOrderItemMapper.java  ResOrderMapper.java  ResorderMapper.java
res-order/src/main/java/com/yc/service/: ResOrderService.java
res-order/src/main/java/com/yc/service/impl/: ResOrderServiceImpl.java
res-order/src/main/java/com/yc/utils/: JmsMessageProducer.java
res-order/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap.yaml
res-security/: pom.xml  readme.md
res-security/src/main/java/com/yc/: ResSecurityApplication.java
res-security/src/main/java/com/yc/config/: CORSConfig.java  Knife4jConfig.java  WebSecurityConfig.java
res-security/src/main/java/com/yc/controller/: CaptchaController.java  UserController.java
res-security/src/main/java/com/yc/filter/: JwtFilter.java
res-security/src/main/java/com/yc/mapper/: ResUserMapper.java
res-security/src/main/java/com/yc/pojo/: ResUser.java  ResUserVO.java
res-security/src/main/java/com/yc/service/: ResUserService.java
res-security/src/main/java/com/yc/service/impl/: ResUserServiceImpl.java
res-security/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap.yaml
res-security/src/test/java/com/yc/utils/: JwtTokenUtilTest.java
